# flickr-api

./: .gitignore  README  README.md
app/: build.gradle
app/src/androidTest/java/com/rbware/flickrapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbware/flickrapi/: FlickrApplication.java
app/src/main/java/com/rbware/flickrapi/activity/: MainActivity.java  SearchActivity.java
app/src/main/java/com/rbware/flickrapi/component/: ApiComponent.java
app/src/main/java/com/rbware/flickrapi/module/: ApiModule.java  AppModule.java
app/src/main/java/com/rbware/flickrapi/network/api/: FlickrApi.java
app/src/main/java/com/rbware/flickrapi/network/model/: FlickrPhoto.java  FlickrPhotos.java  FlickrResult.java
app/src/main/java/com/rbware/flickrapi/ui/: FlickrImageAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  row_item.xml  view_custom_toolbar.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rbware/flickrapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
